D:\oop\pd9\task2\obj\Debug\task2.csproj.AssemblyReference.cache
D:\oop\pd9\task2\obj\Debug\task2.csproj.CoreCompileInputs.cache
D:\oop\pd9\task2\bin\Debug\task2.exe.config
D:\oop\pd9\task2\bin\Debug\task2.exe
D:\oop\pd9\task2\bin\Debug\task2.pdb
D:\oop\pd9\task2\obj\Debug\task2.exe
D:\oop\pd9\task2\obj\Debug\task2.pdb
D:\oop\PD\pd9\task2\bin\Debug\task2.exe.config
D:\oop\PD\pd9\task2\bin\Debug\task2.exe
D:\oop\PD\pd9\task2\bin\Debug\task2.pdb
D:\oop\PD\pd9\task2\obj\Debug\task2.csproj.AssemblyReference.cache
D:\oop\PD\pd9\task2\obj\Debug\task2.csproj.CoreCompileInputs.cache
D:\oop\PD\pd9\task2\obj\Debug\task2.exe
D:\oop\PD\pd9\task2\obj\Debug\task2.pdb
