D:\oop\pd9\task1\obj\Debug\task1.csproj.AssemblyReference.cache
D:\oop\pd9\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\oop\pd9\task1\bin\Debug\task1.exe.config
D:\oop\pd9\task1\bin\Debug\task1.exe
D:\oop\pd9\task1\bin\Debug\task1.pdb
D:\oop\pd9\task1\obj\Debug\task1.exe
D:\oop\pd9\task1\obj\Debug\task1.pdb
D:\oop\PD\pd9\task1\bin\Debug\task1.exe.config
D:\oop\PD\pd9\task1\bin\Debug\task1.exe
D:\oop\PD\pd9\task1\bin\Debug\task1.pdb
D:\oop\PD\pd9\task1\obj\Debug\task1.csproj.AssemblyReference.cache
D:\oop\PD\pd9\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\oop\PD\pd9\task1\obj\Debug\task1.exe
D:\oop\PD\pd9\task1\obj\Debug\task1.pdb
